-- MySQL Script generated by MySQL Workbench
-- Tue Jan 28 15:30:07 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Data3D
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Data3D
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Data3D` DEFAULT CHARACTER SET utf8 ;
USE `Data3D` ;

-- -----------------------------------------------------
-- Table `Data3D`.`Agente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Data3D`.`Agente` (
  `idAgente` VARCHAR(45) NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  `Saldo` FLOAT NULL,
  `Media` FLOAT NULL,
  PRIMARY KEY (`idAgente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Data3D`.`Pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Data3D`.`Pessoa` (
  `idade` INT NOT NULL,
  `CPF` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`CPF`),
  CONSTRAINT `CPF`
    FOREIGN KEY (`CPF`)
    REFERENCES `Data3D`.`Agente` (`idAgente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Data3D`.`Empresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Data3D`.`Empresa` (
  `Ramo` VARCHAR(45) NULL,
  `CNPJ` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`CNPJ`),
  CONSTRAINT `CNPJ`
    FOREIGN KEY (`CNPJ`)
    REFERENCES `Data3D`.`Agente` (`idAgente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Data3D`.`Gasto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Data3D`.`Gasto` (
  `Agente_Pagador` VARCHAR(45) NOT NULL,
  `Agente_Recebedor` VARCHAR(45) NOT NULL,
  `Valor` DOUBLE NULL,
  `Media` DOUBLE NULL,
  `codTransacao` INT NOT NULL,
  `Mes` VARCHAR(45) NOT NULL,
  INDEX `fk_Agente_has_Agente_Agente2_idx` (`Agente_Recebedor` ASC) VISIBLE,
  INDEX `fk_Agente_has_Agente_Agente1_idx` (`Agente_Pagador` ASC) VISIBLE,
  PRIMARY KEY (`codTransacao`),
  CONSTRAINT `fk_Agente_has_Agente_Agente1`
    FOREIGN KEY (`Agente_Pagador`)
    REFERENCES `Data3D`.`Agente` (`idAgente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Agente_has_Agente_Agente2`
    FOREIGN KEY (`Agente_Recebedor`)
    REFERENCES `Data3D`.`Agente` (`idAgente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = INNODB;

INSERT INTO `Data3D`.`Agente` (`idAgente`, `Nome`, `Saldo`, `Media`)  
VALUES ('12345678901', 'Rodrigo Cruz', 100000.50, 2000),
('08938499948', 'Raul da Cruz', 2000.50, 600),
('12345698901', 'Vó Materna', 1000000.50, 8000);

INSERT INTO `Data3D`.`Pessoa` (`idade`, `CPF`)  
VALUES (47, '12345678901'),
(22, '08938499948'),
(72, '12345698901');

INSERT INTO `Data3D`.`Agente` (`idAgente`, `Nome`, `Saldo`, `Media`)  
VALUES ('12345678000195', 'UFSM', 1500000000, 62377473),
('43214328000195', 'SuperMercado', 1000.50, 8.5);

INSERT INTO `Data3D`.`Empresa` (`Ramo`, `CNPJ`)  
VALUES ('Universidade', '12345678000195'),
('Mercado', '43214328000195');


INSERT INTO `Data3D`.`Gasto` (`Agente_Pagador`, `Agente_Recebedor`, `Valor`, `Media`, `codTransacao`,`Mes`)  
VALUES  
  ('08938499948', '12345678000195', 50.00, 50, 1, 'Janeiro'),  -- Raul paga UFSM  
  ('08938499948', '43214328000195', 200.50, 50, 2, 'Janeiro'),   -- Raul paga Supermercado  
  ('12345698901', '08938499948', 500.00, 500, 3, 'Janeiro'),    -- Vó Materna paga Raul  
 ('12345678901', '08938499948', 100.00, 100, 4, 'Janeiro');   -- Rodrigo paga Raul  
CREATE VIEW `Data3D`.`GastosDetalhados` AS
SELECT 
    g.codTransacao,
    pagador.Nome AS Nome_Pagador,
    recebedor.Nome AS Nome_Recebedor,
    g.Valor,
    g.Mes,
    g.Media
FROM `Data3D`.`Gasto` g
JOIN `Data3D`.`Agente` pagador ON g.Agente_Pagador = pagador.idAgente
JOIN `Data3D`.`Agente` recebedor ON g.Agente_Recebedor = recebedor.idAgente;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
